# SeleniumWithJava

./: .classpath  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFrameworkDesign/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumWithJava/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Testing/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.cdt.core.win32.x86_64/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.egit.doc/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.egit.doc/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.epp.package.common/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.epp.package.common/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.epp.package.java/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.epp.package.java/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.m2e.core.ui/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.m2e.core.ui/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.m2e.maven.runtime/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.m2e.sourcelookup/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.m2e.sourcelookup/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3716777220.index  3805985812.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: SeleniumFrameworkDesign.container  SeleniumWithJava.container  Testing.container  org.eclipse.epp.package.java.container  org.eclipse.m2e.core.ui.container  org.eclipse.m2e.sourcelookup.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TestSuites/: Groups.xml  Regression.xml
TestSuites/test-output/: emailable-report.html  index.html  testng-results.xml
TestSuites/test-output/Default suite/: Default test.html  Default test.xml
TestSuites/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml
TestSuites/test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-HuongTestingPractice.Tests.ErrorValidation.xml  TEST-HuongTestingPractice.Tests.SubmitOrderTest.xml
commons-io-2.19.0/docs/org/apache/commons/io/monitor/: FileAlterationListener.html  FileAlterationListenerAdaptor.html  FileAlterationMonitor.html  FileAlterationObserver.Builder.html  FileAlterationObserver.html  FileEntry.html  package-summary.html  package-tree.html  package-use.html
commons-io-2.19.0/docs/org/apache/commons/io/output/: AbstractByteArrayOutputStream.InputStreamConstructor.html  AbstractByteArrayOutputStream.html  AppendableOutputStream.html  AppendableWriter.html  BrokenOutputStream.html  BrokenWriter.html  ByteArrayOutputStream.html  ChunkedOutputStream.Builder.html  ChunkedOutputStream.html  ChunkedWriter.html  CloseShieldOutputStream.html  CloseShieldWriter.html  ClosedOutputStream.html  ClosedWriter.html  CountingOutputStream.html  DeferredFileOutputStream.Builder.html  DeferredFileOutputStream.html  DemuxOutputStream.html  FileWriterWithEncoding.Builder.html  FileWriterWithEncoding.html  FilterCollectionWriter.html  LockableFileWriter.Builder.html  LockableFileWriter.html  NullAppendable.html  NullOutputStream.html  NullPrintStream.html  NullWriter.html  ProxyCollectionWriter.html  ProxyOutputStream.Builder.html  ProxyOutputStream.html  ProxyWriter.html  QueueOutputStream.html  RandomAccessFileOutputStream.Builder.html  RandomAccessFileOutputStream.html  StringBuilderWriter.html  TaggedOutputStream.html  TaggedWriter.html  (+17 more)
reports/: index.html
src/main/java/HuongTestingPractice/AbstractComponents/: AbstractComponent.java
src/main/java/HuongTestingPractice/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/HuongTestingPractice/Resources/: ExtentReporterNG.java
src/test/java/Cucumber/: PurchaseOrder.feature  TestNGTestRunner.java
src/test/java/HuongTestingPractice/Data/: DataReader.java
src/test/java/HuongTestingPractice/StepDefinition/: StepDefinitions.java
src/test/java/HuongTestingPractice/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/HuongTestingPractice/Tests/: ErrorValidation.java  StandAloneTest.java  SubmitOrderTest.java
src/test/resources/: ExcelData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-HuongTestingPractice.Tests.ErrorValidation.xml  TEST-HuongTestingPractice.Tests.SubmitOrderTest.xml  TEST-HuongTestingPractice.Tests.deleteChatGPT.xml
(+438 files in other folders)
